<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Gibril SELMI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/internal/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Information du profil</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Profile information</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





    
        <div class="profileinfo">
            <h2>À propos de moi</h2>
            <table>
            
                
                    <tr>
                        <th>Prénom:</th>
                        <td>Gibril</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Nom:</th>
                        <td>SELMI</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Identifiant étudiant:</th>
                        <td>u32204228</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Nom préféré:</th>
                        <td>Gibril Selmi</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Introduction:</th>
                        <td><p>Etudiant à l'institut universitaire de technologie de Créteil-Vitry en BUT Réseau et télécoms.</p>
<p> </p></td>
                    </tr>
                
            
            </table>
        </div>
    

    
        <div class="profileinfo">
            <h2>Information de contact</h2>
            <table>
            
                
                    <tr>
                        <th>Adresse de courriel:</th>
                        <td><a href="mailto:gibril.selmi@etu.u-pec.fr">gibril.selmi@etu.u-pec.fr</a></td>
                    </tr>
                
            
                
                    <tr>
                        <th>Pays:</th>
                        <td>France</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Téléphone professionnel:</th>
                        <td>07-82-26-31-52</td>
                    </tr>
                
            
            </table>
        </div>
    

    
        <div class="profileinfo">
            <h2>Réseaux sociaux</h2>
            <table>
            
                
                    
                    <tr>
                        <th>Linkedin:</th>
                        <td><a href="https://www.linkedin.com/in/gibril-selmi-7a0942251">https://www.linkedin.com/in/gibril-selmi-7a0942251</a></td>
                    </tr>
                    
                    <tr>
                        <th>GitHub:</th>
                        <td><a href="https://github.com/0Gibril0">https://github.com/0Gibril0</a></td>
                    </tr>
                    
                    <tr>
                        <th>Email:</th>
                        <td>etudiant.idf.g@gmail.com</td>
                    </tr>
                    
                
            
            </table>
        </div>
    

    
        <div class="profileinfo">
            <h2>[[general/artefact.internal]]</h2>
            <table>
            
                
                    <tr>
                        <th>Emploi:</th>
                        <td>Etudiant</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Secteur d'activité:</th>
                        <td>Réseaux et télécommunications </td>
                    </tr>
                
            
            </table>
        </div>
    


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Gibril SELMI on 21 October 2022, 11:34, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

