<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Gibril SELMI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"33","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136894\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136894\"\n            data-artefactid=\"90085\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136894_target\" data-blocktype-noajax=\"136894\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"90085\"  data-blockid=\"136894\">\n            <img src=\"..\/..\/..\/export_info\/files\/90085-cybercriminalit\u00e9.jpg\" alt=\"cybercriminalit\u00e9.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"90085\" data-blockid=\"136894\" title=\"cybercriminalit\u00e9.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"10","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"136894"},{"height":"12","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_131249\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                About me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131249_target\" data-blocktype-noajax=\"131249\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Gibril<\/li>\n        \n            <li><strong>Nom:<\/strong> SELMI<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32204228<\/li>\n        \n            <li><strong>Nom pr\u00e9f\u00e9r\u00e9:<\/strong> Gibril Selmi<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"33","row":"1","column":"1","order":"1","id":"131249"},{"height":"47","content":"<div class=\"bt-blog gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137324\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Journal\n                \n                    <a href=\"https:\/\/eportfolio.u-pec.fr\/artefact\/blog\/atom.php?artefact=85924&amp;view=30587\" class=\"secondary-link inner-link\">\n                        <span class=\"icon-rss icon icon-lg mahara-rss-icon right\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                        <span class=\"sr-only\">RSS<\/span>\n                    <\/a>\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_137324_target\" data-blocktype-noajax=\"137324\">\n        \n        \n            <div class=\"blog\">\n    \n    \n\n    \n    <div class=\"details-before-list-group\">\n    \n    \n        <p class=\"text-midtone description\">\n            <p>Presentation of who I am and what I want to do !<\/p>\n        <\/p>\n    \n    \n    \n    <\/div>\n    \n\n    \n        <div id=\"postlist_137324\" class=\"fullwidth list-group\">\n          \n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"137324\"\n            data-artefactid=\"90060\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"137324\" data-artefactid=\"90060\">\n                        ME\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Gibril Selmi le 19 October 2022, 21:08\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Friday 21 October 2022, 10:49\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>My name is Gibril SELMI and I am currently a student at the IUT of Cr\u00e9teil-Vitry. Coming from a Baccalaureat of Science of Industry and Sustainable Development I have acquired many useful skills. This has reinforced my curiosity in the fields I am currently practising.<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"137324\"\n            data-artefactid=\"90059\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"137324\" data-artefactid=\"90059\">\n                        WHY ?\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Gibril Selmi le 19 October 2022, 21:07\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Friday 21 October 2022, 10:50\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>Thanks to my Baccalaureate of Science of Industry and Sustainable Development, the skills that I have acquired over the years have made me like the computer field, telecommunication networks and especially cyber security. It is cyber security that interests me the most in the context of my further studies and my profession.<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n        <\/div>\n        \n        <div id=\"blogpost_page_container_137324\" class=\"d-none\"><a href=\"..\/..\/views\/%33%30%35%38%37%5f%50%72%6f%66%69%6c%65%2d%70%61%67%65\/index.html&modal=1&artefact= 85924\">Tous les articles<\/a><\/div>\n        \n        \n    \n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"6","positiony":"33","row":"0","column":"0","order":"0","id":"137324"},{"height":"11","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131253\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131253_target\" data-blocktype-noajax=\"131253\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%31%33%38%36%5f%50%72%6f%6a%65%74%73%2d%74%65%63%68%6e%69%71%75%65%73%2d%72%c3%a9%61%6c%69%73%c3%a9%73\/index.html\">BUT-RT : Portfolio de Gibril SELMI<\/a>\n        <\/h3>\n\n        \n        <span class=\"text-small text-midtone\">\n            (1 page)\n        <\/span>\n        \n\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">1 r\u00e9sultat<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"45","row":"1","column":"1","order":"2","id":"131253"},{"height":"9","content":"<div class=\"bt-socialprofile gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137325\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Professional social networks\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_137325_target\" data-blocktype-noajax=\"137325\">\n        \n        \n            \n<div class=\"card-body flush\">\n\n    <a href=\"https:\/\/github.com\/0Gibril0\" title=\"https:\/\/github.com\/0Gibril0\" class=\"btn btn-secondary btn-sm socialbtn\">\n        \n            \n                <img src=\"https:\/\/www.google.com\/s2\/favicons?domain=github.com\" alt=\"https:\/\/github.com\/0Gibril0\" class=\"valign-top\">\n            \n        \n        &nbsp;\n        GitHub\n    <\/a>\n\n    <a href=\"https:\/\/www.linkedin.com\/in\/gibril-selmi-7a0942251\" title=\"https:\/\/www.linkedin.com\/in\/gibril-selmi-7a0942251\" class=\"btn btn-secondary btn-sm socialbtn\">\n        \n            \n                <img src=\"https:\/\/www.google.com\/s2\/favicons?domain=www.linkedin.com\" alt=\"https:\/\/www.linkedin.com\/in\/gibril-selmi-7a0942251\" class=\"valign-top\">\n            \n        \n        &nbsp;\n        Linkedin\n    <\/a>\n\n\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"56","row":"0","column":"0","order":"0","id":"137325"},{"height":"27","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136891\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136891\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                My technical skills\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136891_target\" data-blocktype-noajax=\"136891\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<h2 class=\"title card-header js-heading\"><strong><span class=\"collapse-inline\">What I can do :<\/span><\/strong><\/h2>\n<p>\u00a0<\/p>\n<p>Since my STI2D assignment I know how to:<\/p>\n<p>- converts decimal, hexadecimal, binary and byte bases between them<\/p>\n<p>- Calculate an IP address, subnet mask and network address<\/p>\n<p>- Electronic base\u00a0<\/p>\n<p>-Created a website with HTML and CSS<\/p>\n<p>-Use of logciel like cisco, arduino, virtualbox, Proteus 8 professional and OS like LINUX and Windows (command)<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"65","row":"0","column":"0","order":"0","id":"136891"},{"height":"158","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137357\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Emplacement\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_137357_target\" data-blocktype-noajax=\"137357\">\n        \n        \n            \n<div class=\"list-group\">\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <p>Sport : Basketball, badminton, natation, football....<\/p>\r\n<p>Hardware.<\/p>\r\n<p>Audio-visuel : Cin&eacute;ma, Photographie.<\/p>\r\n<p>Manga, Anim&eacute;s accessoirement&nbsp; dessiner.<\/p>\r\n<p>Jeux-vid&eacute;o.<\/p>\r\n<p>Horlogerie, Sneakers .<\/p>\r\n<p>Automobile, A&eacute;ronautique naval , sp&eacute;cial, Marin...<\/p>\r\n<p>Science et M&eacute;decine&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>29 August 2003<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Longjumeau<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Fran\u00e7ais<\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Etat civil<\/th>\n            <td>Celibataire<\/td>\n        <\/tr>\n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs personnels<\/h3>\n                <div class=\"card-body flush\">\n<p>Transformation physique.<\/p>\n<p>Voyager\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>Obtenir Mon Master 2\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<p>Avoir un empois qui est pour servir les autres.\u00a0<\/p>\n<p>\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<p>Curieux\u00a0<\/p>\n<p>Ouvert d'esprit<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>R\u00e9fl\u00e9chit.\u00a0\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences professionnelles<\/h3>\n                <div class=\"card-body flush\">\n<p>S'adapte en travaille de groupe.<\/p>\n<p>contentieux .<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique des emplois<\/h3>\n                \n<!-- Render employment blockinstance on page view -->\n<div id=\"employmenthistorylist_d933\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-633\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Nettoyage Cabine (AVIONS) \u00e0 SERVAIR\/ACNA\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            01\/08\/2022\n             - 28\/08\/2022\n        <\/span>\n\n        <div id=\"employment-content-633\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Nettoyage d'avion\u00a0 (et fouille des avions en transit ou en d\u00e9part des Etat Unis).<\/p>\n<p>Ce tout premier CDD m'a permis d'acqu\u00e9rir une certaine maturit\u00e9 en terme d'organisation ainsi que dans la vie professionnelle.<\/p>\n<p>Cet exp\u00e9rience m'a \u00e9t\u00e9 tr\u00e8s enrichissantes.<\/p>\n<p>A\u00e9roport :\u00a0 Orly\u00a0\u00a0<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0:  1 RUE DU PONT DE PIERRES ,91325 WISSOUS CEDEX\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique de formation<\/h3>\n                \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_86af\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-935\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Bachelor universitaire de technologie en r\u00e9seaux et t\u00e9l\u00e9communications \u00e0 Institut universitaire de technologie de Cr\u00e9teil-Vitry (UPEC)\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            septembre 2022\n             - 2025\n        <\/span>\n\n        <div id=\"education-content-935\" class=\"collapse resume-content\">\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 122 Rue Paul Armangot, 94400 Vitry-sur-Seine\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-933\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at Sciences et Technologies de l&#039;Industrie et du D\u00e9veloppement Durable (STI2D) \u00e0 Lyc\u00e9e Georges Brassens. \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            septembre 2020\n             - juillet 2022\n        <\/span>\n\n        <div id=\"education-content-933\" class=\"collapse resume-content\">\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 8 rue Georges Brassens, 91080 \u00c9vry-Courcouronnes\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                Formation de badge a\u00e9roportuaire Fran\u00e7ais   \u00e0 A\u00e9roport De Paris  \n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            Juillet 2022\n            \n        <\/span>\n\n        <div id=\"education-content-1029\" class=\"collapse resume-content\">\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                Formation fouille et Suret\u00e9 dans un avion\/a\u00e9roport  \u00e0 A\u00e9roport De Paris  \n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            Juillet 2022\n            \n        <\/span>\n\n        <div id=\"education-content-1030\" class=\"collapse resume-content\">\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n        <\/div>\n    \n\n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Certifications, accr\u00e9ditations et prix obtenus<\/h3>\n        <div class=\"resume-content\">\n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_66a0\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                Certification PIX\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2022\n        <\/span>\n\n        <div id=\"certification-content-407\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-406\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                     Pr\u00e9vention et Secours Civiques de niveau 1 \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            31 janvier 2017\n        <\/span>\n\n        <div id=\"certification-content-406\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Certificat de comp\u00e9tences de citoyen de s\u00e9curit\u00e9 civile \u00ab<strong>\u00a0Pr\u00e9vention et Secours Civiques de niveau 1<\/strong> \u00bb PSC1<\/p>\n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n<\/div>\n    <\/div>\n    \n\n    \n\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"10","positionx":"0","positiony":"92","row":"0","column":"0","order":"0","id":"137357"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Gibril SELMI on 21 October 2022, 11:34, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

