<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Gibril SELMI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Projets techniques réalisés</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Projets techniques réalisés</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"39","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136856\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136856\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Projet finale de terminale STI2D\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136856_target\" data-blocktype-noajax=\"136856\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>Projet :<\/strong> Drone aquatique d'exploration.<\/p>\n<p><strong>Mon r\u00f4le :\u00a0<\/strong>Mise en \u0153uvre d'un capteur de turbidit\u00e9.\u00a0<\/p>\n<p><strong>Mat\u00e9riels :\u00a0<\/strong>Carte arduino UNO, logicielle arduino, capteurs, \u00e9cran...<\/p>\n<p>Au cours de ce projets final j'ai puis acqu\u00e9rir beaucoup de comp\u00e9tence tr\u00e8s importantes pour ce que je veux faire plus tard. J'ai appris a <strong>travaill\u00e9 en groupe<\/strong> et avoir un minimum<strong> <\/strong>d'<strong>esprits de coh\u00e9sion<\/strong> ce qui est tr\u00e8s important pour respecter le cahier des charge ainsi que le d\u00e9lais.<\/p>\n<p>J'ai appris a bien <strong>manipuler Arduino<\/strong> et \u00e0 comprendre ces concepts\u00a0<\/p>\n<p>J'ai \u00e9largie mon champ de vision\/<strong>esprit d'imagination<\/strong>\u00a0 sur la possibilit\u00e9 de faire ce que l'on souhaite avec de simple outils\u00a0<\/p>\n<p>J'ai appris \u00e0 mieux m'organiser dans les d\u00e9lais de ce que je faisais\u00a0<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"136856"},{"height":"27","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136866\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136866\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                TP\/TD \u00e9lectricit\u00e9 \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136866_target\" data-blocktype-noajax=\"136866\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Les TP d'\u00e9lectricit\u00e9 mon permis de me rappeler et de d\u00e9couvrir l'utilisation de machines et d'outils tel que les oscilloscopes, g\u00e9n\u00e9rateur de tension et de fr\u00e9quence , multim\u00e8tre... Aussi j'ai approfondie les utilisations et l'application de sch\u00e9ma \u00e9lectrique r\u00e9elle, de leur composants ainsi que le sch\u00e9ma labdec.\u00a0 \u00a0<\/p>\n<p>En TD nous avons pu voir de nombreuse th\u00e9orie, concept et de formule tel que<\/p>\n<p>le th\u00e9or\u00e8me de millman, Pont diviseur\u00a0<\/p>\n<p>Composants : R\u00e9sistance, condensateur, bobine..<\/p>\n<p>....<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"0","row":"0","column":"0","order":"0","id":"136866"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>



<div class="breadcrumbs collection">
   <ul>
     <li class="collectionname">BUT-RT : Portfolio de Gibril SELMI</li>
      
     | <li class="selected" ><a href="../../../HTML/views/%33%31%33%38%36%5f%50%72%6f%6a%65%74%73%2d%74%65%63%68%6e%69%71%75%65%73%2d%72%c3%a9%61%6c%69%73%c3%a9%73/index.html">Projets techniques réalisés</a></li>

   </ul>
</div>
<div class="cb"></div>





    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Gibril SELMI on 21 October 2022, 11:34, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

