<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Gibril SELMI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Gibril SELMI</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p>Sport : Basketball, badminton, natation, football....</p>
<p>Hardware.</p>
<p>Audio-visuel : Cin&eacute;ma, Photographie.</p>
<p>Manga, Anim&eacute;s accessoirement&nbsp; dessiner.</p>
<p>Jeux-vid&eacute;o.</p>
<p>Horlogerie, Sneakers .</p>
<p>Automobile, A&eacute;ronautique naval , sp&eacute;cial, Marin...</p>
<p>Science et M&eacute;decine&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>29 August 2003</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Longjumeau</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Français</td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
        <tr>
            <th>Etat civil</th>
            <td>Celibataire</td>
        </tr>
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">


<h2>Historique des emplois</h2>

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_5a67" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-633" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Nettoyage Cabine (AVIONS) à SERVAIR/ACNA
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            01/08/2022
             - 28/08/2022
        </span>

        <div id="employment-content-633" class="collapse resume-content">
            
            <p class="content-text">
                <p>Nettoyage d'avion  (et fouille des avions en transit ou en départ des Etat Unis).</p>
<p>Ce tout premier CDD m'a permis d'acquérir une certaine maturité en terme d'organisation ainsi que dans la vie professionnelle.</p>
<p>Cet expérience m'a été très enrichissantes.</p>
<p>Aéroport :  Orly  </p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse :  1 RUE DU PONT DE PIERRES ,91325 WISSOUS CEDEX
                </span>
            

            
        </div>
    </div>
    
</div>





<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_5732" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-935" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Bachelor universitaire de technologie en réseaux et télécommunications à Institut universitaire de technologie de Créteil-Vitry (UPEC)
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            septembre 2022
             - 2025
        </span>

        <div id="education-content-935" class="collapse resume-content">
            

            
                <span class="text-small text-muted">
                    Adresse : 122 Rue Paul Armangot, 94400 Vitry-sur-Seine
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-933" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat Sciences et Technologies de l&#039;Industrie et du Développement Durable (STI2D) à Lycée Georges Brassens. 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            septembre 2020
             - juillet 2022
        </span>

        <div id="education-content-933" class="collapse resume-content">
            

            
                <span class="text-small text-muted">
                    Adresse : 8 rue Georges Brassens, 91080 Évry-Courcouronnes
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                Formation de badge aéroportuaire Français   à Aéroport De Paris  
            </h3>
        

        <span class="text-small text-muted">
            Juillet 2022
            
        </span>

        <div id="education-content-1029" class="collapse resume-content">
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                Formation fouille et Sureté dans un avion/aéroport  à Aéroport De Paris  
            </h3>
        

        <span class="text-small text-muted">
            Juillet 2022
            
        </span>

        <div id="education-content-1030" class="collapse resume-content">
            

            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_95ca" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                Certification PIX
            </h4>
        
        <span class="text-small text-muted">
            2022
        </span>

        <div id="certification-content-407" class="collapse resume-content">
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-406" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                     Prévention et Secours Civiques de niveau 1 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            31 janvier 2017
        </span>

        <div id="certification-content-406" class="collapse resume-content">
            
            <p class="content-text">
                <p>Certificat de compétences de citoyen de sécurité civile «<strong> Prévention et Secours Civiques de niveau 1</strong> » PSC1</p>
            </p>
            

            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<p>Transformation physique.</p>
<p>Voyager </p>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Obtenir Mon Master 2 </p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p>Avoir un empois qui est pour servir les autres. </p>
<p> </p>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<p>Curieux </p>
<p>Ouvert d'esprit</p>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<p>Réfléchit.  </p>


</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<p>S'adapte en travaille de groupe.</p>
<p>contentieux .</p>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Gibril SELMI on 21 October 2022, 11:34, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

